{
  "name": "eslint-config-fixable-all",
  "version": "5.2.0",
  "description": "eslint configuratrion to ensure --fix your code",
  "main": "index.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "generate": "node ./scripts/generate-eslintrc.js > eslintrc.json",
    "lint": "eslint .",
    "test": "mocha --exit test/",
    "update": "node ./scripts/bump-version.js",
    "pretest": "npm run lint",
    "preversion": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhysd/eslint-config-fixable-all.git"
  },
  "keywords": [
    "eslint",
    "config",
    "fixable",
    "fix"
  ],
  "author": "rhysd <lin90162@yahoo.co.jp>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rhysd/eslint-config-fixable-all/issues"
  },
  "homepage": "https://github.com/rhysd/eslint-config-fixable-all#readme",
  "devDependencies": {
    "eslint": "~5.3.0",
    "eslint-plugin-mocha": "^5.1.0",
    "eslint-plugin-node": "^7.0.1",
    "mocha": "^5.2.0"
  },
  "peerDependencies": {
    "eslint": "~5.3.0"
  }
}
